# spring-boot-microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/my/work/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/my/work/config/: Route.java  SecurityConfig.java
api-gateway-service/src/main/resources/: application.yml
docker/: mongodb-product-service-init.js  mysql-inventory-service-init.sql
inventory-service/: pom.xml
inventory-service/src/main/java/my/work/: InventoryServiceApplication.java
inventory-service/src/main/java/my/work/client/: ProductFeignClient.java
inventory-service/src/main/java/my/work/config/: OpenAPIConfig.java
inventory-service/src/main/java/my/work/controller/: InventoryController.java
inventory-service/src/main/java/my/work/dto/: ProductDto.java  StatusDto.java
inventory-service/src/main/java/my/work/model/: Inventory.java
inventory-service/src/main/java/my/work/repository/: InventoryRepository.java
inventory-service/src/main/java/my/work/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/migration/: V1__init.sql
inventory-service/src/test/java/my/work/controller/: InventoryControllerIntegrationTest.java
inventory-service/src/test/java/my/work/stub/: ProductClientStub.java
inventory-service/src/test/resources/: application.yml
order-service/: .gitignore  pom.xml
order-service/src/main/java/my/work/: OrderServiceApplication.java
order-service/src/main/java/my/work/client/: InventoryFeignClient.java
order-service/src/main/java/my/work/config/: ObjectMapperConfig.java  OpenAPIConfig.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__init.sql
order-service/src/test/java/my/work/: OrderServiceApplicationTest.java
order-service/src/test/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/my/work/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/my/work/: ProductServiceApplicationTests.java
(+16 files in other folders)
